{
    "name": "mhs/backend",
    "type": "project",
    "description": "Json-rpc backend for moscow city hack project by Must Have Solutions.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "avto-dev/composer-cleanup-plugin": "^2.3",
        "avto-dev/json-rpc-laravel": "^2.3",
        "avto-dev/php-cs-fixer": "^1.1",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.3",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "johnkary/phpunit-speedtrap": "^4.0",
        "justinrainbow/json-schema": "^5.2",
        "laravel/framework": "^8.12",
        "laravel/octane": "^0.5.0",
        "laravel/tinker": "^2.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5."
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "install-quiet": "@composer install --prefer-dist --quiet",
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --color=always",
        "phpunit-fast": "@php ./vendor/bin/phpunit --no-coverage --color=always --group=fast_test",
        "phpunit-cover": "@php ./vendor/bin/phpunit --color=always",
        "php-cs-fixer-fix": "@php ./vendor/bin/cs-fix --ansi --config=/app/cs-fixer/.cs_config.php",
        "php-cs-fixer-check": "@php ./vendor/bin/cs-fix --dry-run --diff --format=txt --ansi --config=/app/cs-fixer/.cs_config.php",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@php-cs-fixer-check",
            "@phpstan",
            "@phpunit"
        ],
        "test-fast": [
            "@php-cs-fixer-check",
            "@phpstan",
            "@phpunit-fast"
        ],
        "analyse": [
            "@phpstan"
        ],
        "fix": [
            "@php-cs-fixer-fix"
        ],
        "clear": [
            "@php artisan config:clear",
            "@php artisan cache:clear file",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan clear-compiled",
            "@php -r \"is_file(\\$f = getcwd().'/storage/logs/laravel.log') && file_put_contents(\\$f, null);\"",
            "@composer dump-autoload"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
